<!DOCTYPE html>
<html>
<head>
	<title>Cart</title>

	<link rel = "stylesheet" type = "text/css" href = "go_cartcss.css" />

</head>
<body>
	<table border="1">
		<tr>
			<th>Item No.</th>
			<th>Name</th>
			<th>Price</th>
			<th>Quantity</th>
			<th>Total Price</th>
		</tr>

		<tr>
			<td>1</td>
			<td>GTA 5</td>
			<td id="gta5_Price"></td>
			<td id="gta5_Quantity"></td>
			<td id="gta5_TPrice"></td>
		</tr>

		<tr>
			<td>1</td>
			<td>GTA 4</td>
			<td id="gta4_Price"></td>
			<td id="gta4_Quantity"></td>
			<td id="gta4_TPrice"></td>
		</tr>

		<tr>
			<td>1</td>
			<td>Rocket League</td>
			<td id="rl_Price"></td>
			<td id="rl_Quantity"></td>
			<td id="rl_TPrice"></td>
		</tr>

		<tr>
			<td>1</td>
			<td>Ets2</td>
			<td id="ets2_Price"></td>
			<td id="ets2_Quantity"></td>
			<td id="ets2_TPrice"></td>
		</tr>
	</table>

	<p>Total Cost: <span id="total_cost"></span> Rs.</p>
	<script type="text/javascript" src="cart.js"> </script>
</body>
</html>